# nothing here
# CONFIG_DEBUG=y
# CONFIG_TRACING=y
# CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_TITA_ADAPTER_LOG_LEVEL_DBG=y
# CONFIG_USB_CDC_ACM_LOG_LEVEL_DBG=y
# CONFIG_CAN_LOG_LEVEL_INF=y
# CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y

CONFIG_UART_LINE_CTRL=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="Direct Drive Tech"
CONFIG_USB_DEVICE_PRODUCT="TITA Adapter"
CONFIG_USB_CDC_ACM=y
CONFIG_CDC_ACM_IAD=n
CONFIG_USB_DC_STM32=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024

CONFIG_SEGGER_SYSTEMVIEW_ISR_DESC="I#52=CAN1,I#53=CAN2,I#170=CANFD,I#129=USB"

CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
# CONFIG_SERIAL=y
# CONFIG_LOG_MODE_MINIMAL=y
# CONFIG_LOG_MAX_LEVEL=2
# CONFIG_LOG_DEFAULT_LEVEL=2



CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
CONFIG_CAN_DELAY_COMP=y
CONFIG_CAN_AUTO_BUS_OFF_RECOVERY=n

# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5


# CONFIG_BOOTLOADER_DDTBOOT=y
# CONFIG_USE_DT_CODE_PARTITION=y
# CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
