CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_GLIBCXX_LIBCPP=y

CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_IO_FLOAT=y

CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_HWINFO=y
CONFIG_FLASH=y

CONFIG_LOG=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
# CONFIG_ASSERT=y

CONFIG_REBOOT=y

CONFIG_CAN=y
CONFIG_CAN_STM32_FDCAN=y
CONFIG_CAN_FD_MODE=y
CONFIG_CAN_RX_TIMESTAMP=y
CONFIG_CAN_MANUAL_RECOVERY_MODE=y
# CONFIG_CAN_ACCEPT_RTR=y

# CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_SPEED_OPTIMIZATIONS=y

# #For FSM
CONFIG_SMF=y
# CONFIG_SMF_ANCESTOR_SUPPORT=n
# CONFIG_SMF_INITIAL_TRANSITION=n

## For UART Driver
CONFIG_UART_LINE_CTRL=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_BOS_SUPPORT=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=4096
CONFIG_KERNEL_MEM_POOL=y
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384
CONFIG_CACHE_MANAGEMENT=y

# # # For USB ACM
# CONFIG_USB_CDC_ACM=y
# CONFIG_CDC_ACM_IAD=n
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_USB_DEVICE_STACK=n
# CONFIG_USB_DEVICE_PRODUCT="Zimin USB CDC ACM Device"
# CONFIG_USB_DEVICE_PID=0x0001
# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
# CONFIG_USB_CDC_ACM_LOG_LEVEL_DBG=y
# #! Note that this is an experimental configuration, but this project must use...
# CONFIG_USB_DEVICE_STACK_NEXT=y

# ## poll 
# # CONFIG_USB_DEVICE_PID=0x0004
# # CONFIG_CONSOLE=y
# # CONFIG_UART_CONSOLE=y

# # CONFIG_WATCHDOG=y
# # CONFIG_TASK_WDT=y
# # CONFIG_TASK_WDT_MIN_TIMEOUT=1000

# # CONFIG_THREAD_ANALYZER=y
# # CONFIG_THREAD_ANALYZER_AUTO=y
# # CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# # CONFIG_THREAD_NAME=y
# # CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5