CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_GLIBCXX_LIBCPP=y

CONFIG_SOC_FLASH_STM32=y

# # CONFIG_WATCHDOG=y

# CONFIG_PICOLIBC=y
# CONFIG_PICOLIBC_IO_FLOAT=y

# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_HWINFO=y

# CONFIG_LOG=y
# CONFIG_RTT_CONSOLE=y
# # "CONFIG_USE_SEGGER_RTT" JUST FOR DEBUG WITH RTT, Enabling it will consume too many FLASH resources
# CONFIG_USE_SEGGER_RTT=y


# # CONFIG_ASSERT=y


# CONFIG_CAN=y
# CONFIG_CAN_STM32_FDCAN=y
# CONFIG_CAN_FD_MODE=y
# # CONFIG_CAN_RX_TIMESTAMP=y
# # CONFIG_CAN_MANUAL_RECOVERY_MODE=y
# # CONFIG_CAN_ACCEPT_RTR=y


CONFIG_USE_DT_CODE_PARTITION=y
# CONFIG_CAN_ADAPTER_BOOT_ARG_PARTITION_LOAD_SIZE=0x800

# CONFIG_SIZE_OPTIMIZATIONS=y

# #! For USB ACM, copy from App prj.conf, this driver must be enabled at bootloader
# #! otherwise, App will report an error during the startup stage
# # CONFIG_USB_CDC_ACM=y
# # CONFIG_CDC_ACM_IAD=n
# # CONFIG_STDOUT_CONSOLE=y
# # CONFIG_USB_DEVICE_STACK=n
# # CONFIG_USB_DEVICE_PRODUCT="Zimin USB CDC ACM Device"
# # CONFIG_USB_DEVICE_PID=0x0001
# # CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
# # CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
# # CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
# # CONFIG_USB_CDC_ACM_LOG_LEVEL_DBG=y
# # CONFIG_USB_DEVICE_STACK_NEXT=y
