CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_GLIBCXX_LIBCPP=y

CONFIG_WATCHDOG=y

CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_IO_FLOAT=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_HWINFO=y
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_FLASH=y

CONFIG_LOG=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
# CONFIG_ASSERT=y


CONFIG_CAN=y
CONFIG_CAN_STM32_FDCAN=y
CONFIG_CAN_FD_MODE=y
CONFIG_CAN_RX_TIMESTAMP=y
CONFIG_CAN_MANUAL_RECOVERY_MODE=y
# CONFIG_CAN_ACCEPT_RTR=y

CONFIG_USE_DT_CODE_PARTITION=y
